# Tmux settings

# Use ctrl-a for bind key
unbind C-b
set -g prefix C-a

# Use C-a a to send commands to second level tmux instance
bind-key a send-prefix

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
# C-a j/k to move up/down, C-a H/L to move left/right
unbind-key j
bind-key -r j select-pane -D 
unbind-key k
bind-key -r k select-pane -U
unbind-key h
bind-key -r h select-pane -L
unbind-key l
bind-key -r l select-pane -R

# C-a l/h for window nax right/left
bind-key -r l next-window
bind-key -r h previous-window

# Easy pane resizing
bind-key -r '=' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
set -g status-utf8 on
set -g status-bg colour235
set -g status-fg White
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo) "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Man page in new botton pane
bind-key m command-prompt -p "[ man page ]" "split-window 'exec man %%'"

set-environment -g 'IGNOREEOF' 5
